{
    "name": "Untitled.ConfigDataBuilder.Editor",
    "rootNamespace": "Untitled.ConfigDataBuilder.Editor",
    "references": [
        "GUID:d2c62e76bf6f6bd4eb28f2dd55fb2da6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ExcelDataReader.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}